{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:18-bullseye-slim",
    "",
    "# Install dependencies",
    "RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*",
    "",
    "# Create app directory",
    "WORKDIR /app",
    "",
    "# Copy package files",
    "COPY package*.json ./",
    "COPY prisma ./prisma/",
    "",
    "# Install dependencies",
    "RUN npm ci --only=production",
    "",
    "# Generate Prisma Client",
    "RUN npx prisma generate",
    "",
    "# Copy application code",
    "COPY . .",
    "",
    "# Create uploads directory",
    "RUN mkdir -p uploads",
    "",
    "# Expose port 80 (CapRover default)",
    "EXPOSE 80",
    "",
    "# Set environment to production",
    "ENV NODE_ENV=production",
    "ENV PORT=80",
    "",
    "# Health check for CapRover - More generous timings for database connection",
    "HEALTHCHECK --interval=15s --timeout=10s --start-period=60s --retries=5 \\",
    "  CMD node -e \"require('http').get('http://localhost:80/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))\"",
    "",
    "# Start application",
    "CMD [\"npm\", \"start\"]"
  ]
}
