{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:18-bullseye-slim",
    "",
    "# Install dependencies",
    "RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*",
    "",
    "# Create app directory",
    "WORKDIR /app",
    "",
    "# Copy package files",
    "COPY package*.json ./",
    "COPY prisma ./prisma/",
    "",
    "# Install dependencies",
    "RUN npm ci --only=production",
    "",
    "# Generate Prisma Client",
    "RUN npx prisma generate",
    "",
    "# Copy application code",
    "COPY . .",
    "",
    "# Make entrypoint executable",
    "RUN chmod +x /app/entrypoint.sh",
    "",
    "# Create uploads directory",
    "RUN mkdir -p uploads",
    "",
    "# Expose port 80 (CapRover default)",
    "EXPOSE 80",
    "",
    "# Set environment to production",
    "ENV NODE_ENV=production",
    "ENV PORT=80",
    "",
    "# Health check - Simplified timings",
    "HEALTHCHECK --interval=10s --timeout=5s --start-period=40s --retries=3 \\",
    "  CMD node -e \"require('http').get('http://localhost:80/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))\"",
    "",
    "# Use entrypoint script",
    "ENTRYPOINT [\"/app/entrypoint.sh\"]"
  ]
}
